;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file="$HOME/.config/polybar/themes/colors.ini"
include-file="$HOME/.config/polybar/modules/bspwm.ini"
include-file="$HOME/.config/polybar/modules/decor.ini"
include-file="$HOME/.config/polybar/modules/filesystem.ini"
include-file="$HOME/.config/polybar/modules/battery.ini"
include-file="$HOME/.config/polybar/modules/backlight.ini"
include-file="$HOME/.config/polybar/modules/pulseaudio.ini"
include-file="$HOME/.config/polybar/modules/memory.ini"
include-file="$HOME/.config/polybar/modules/cpu.ini"
include-file="$HOME/.config/polybar/modules/date.ini"
; include-file="$HOME/.config/polybar/modules/xworkspaces.ini"
; include-file="$HOME/.config/polybar/modules/xwindow.ini"
; include-file="$HOME/.config/polybar/modules/xkeyboard.ini"

; include-file="$HOME/.config/polybar/themes/black.ini"
include-file="$HOME/.config/polybar/modules/icon.ini"





[bar/bar1]
width = 99%
height = 28pt
radius = 10
offset-x = 0.5%
offset-y = 1%
fixed-center = true 

; dpi = 96
; background = #00000000

background = ${colors.bg}

foreground = ${everforest-themes.FG}

; overline-size = 5
line-size = 2pt

border-size = 6pt

border-color = ${colors.bg}


; border-color = #00000000

padding-left = 0
padding-right = 0


module-margin = 0
module-padding = 0
; module-padding = 1
; module-margin-top = 5
; module-margin-bottom = 1

; separator = |
; separator-foreground = ${colors.disabled}


; font-0 = "Fira Mono:pixelsize=12:weight=bold;2"
; font-1 = "FiraCode Nerd Font Mono:pixelsize=26:weight=bold;5"
; font-2 = "FiraCode Nerd Font Mono:pixelsize=28:weight=medium;5"
; font-3 = "Font Awesome 6 Free:pixelsize=20:weight=bold;5"
; font-4 = "Font Awesome 6 Free Solid:pixelsize=20:weight=bold;3"
; font-5 = "Font Awesome 6 Brands:pixelsize=20:weight=bold;5"
; font-6 = "FontAwesome:pixelsize=24:weight=bold;5"


font-0 = "Fira Mono:pixelsize=12:weight=bold;2"
font-1 = "Font Awesome 5 Free:pixelsize=16:weight=bold;3"
font-2 = "Font Awesome 5 Free Solid:pixelsize=16:weight=bold;3"
font-3 = "Font Awesome 5 Brands:pixelsize=16:weight=bold;3"
font-4 = "FiraCode Nerd Font Mono:pixelsize=26:weight=medium;5"
font-5 = "FiraCode Nerd Font Mono:pixelsize=28:weight=medium;5"
font-6 = "Font Awesome 5 Free Solid:pixelsize=20:weight=bold;5"
font-7 = "Font Awesome 5 Free:pixelsize=18:weight=bold;5"
font-8 = "FiraCode Nerd Font Mono:pixelsize=26:weight=medium;5"



modules-left =  semi-left logo sep4 browser sep4 vpn semi-right sep3 semi-left bspwm semi-right 
; module-center = xwindow
modules-right = semi-left workspaces-icon fs-workspaces sep root-icon fs-root sep home-icon fs-home semi-right sep3 semi-left battery-icon battery sep4 backlight sep4 pulseaudio semi-right sep3 semi-left memory-icon memory sep4 cpu-icon cpu semi-right sep3 semi-left date-icon date




cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


tray-position = right 
tray-background = ${colors.bgl}
; tray-foreground = ${black-themes.richblack}

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
