
[fs-base]
type = internal/fs
fixed-values = true
label-mounted = %mountpoint%: %free%



[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = %free%
; label-mounted =  %free%
; label-mounted =  %used%/%total%
; label-mounted =  %free%%{F#0a0e14} 
label-mounted-background = ${black-themes.white}
label-mounted-foreground = ${black-themes.richblack}
; label-mounted-font = 2
label-mounted-padding = 1

[module/fs-home]
inherit = fs-base
mount-0 = /home
label-mounted = %free%
; label-mounted =  %free%
; label-mounted =  %used%/%total%
; label-mounted =   %free%%{F#1e222a} 
label-mounted-background = ${black-themes.white}
label-mounted-foreground = ${black-themes.richblack}
; label-mounted-font = 4
label-mounted-padding = 1

