;Fonts
font-0 = "Fira Mono:pixelsize=12:weight=medium;2"
font-1 = "Font Awesome 5 Free:pixelsize=10:weight=bold;1"
font-2 = "Font Awesome 5 Free Solid:pixelsize=10:weight=bold;1"
font-3 = "Font Awesome 5 Brands:pixelsize=10:weight=bold;1"


; font-4 = "Material Icons Sharp:pixelsize=14:weight=medium;2"
; font-5 = "Material Icons Round:pixelsize=14:weight=medium;2"
; font-6 = "Material Icons Outlined:pixelsize=14:weight=medium;2"
; font-7 = "Material Icons Two Tone:pixelsize=14:weight=medium;2"
; font-3 = "Fira Mono:pixelsize=12:weight=bold;2"
; font-4 = "Fira Mono:pixelsize=13:weight=medium;2"


; font-0 = "Fira Mono:pixelsize=12:weight=bold;2"
; font-0 = "Iosevka Nerd Font Mono:pixelsize=13:weight=medium;2"
; font-1 = "Font Awesome 6 Free:pixelsize=14:weight=medium;2"
; font-2 = "Font Awesome 6 Free Solid:pixelsize=14:weight=medium;2"
; font-3 = "Font Awesome 6 Brands:pixelsize=14:weight=medium;2"


font-0 = "Fira Mono:pixelsize=12:weight=bold;2"
font-1 = "Font Awesome 6 Free:pixelsize=14:weight=medium;2"
font-2 = "Font Awesome 6 Free Solid:pixelsize=14:weight=medium;2"
font-3 = "Font Awesome 6 Brands:pixelsize=14:weight=medium;2"
font-4 = "Iosevka Nerd Font Mono:pixelsize=26:weight=medium;5"



; font-1 = "FuraMono Nerd Font:pixelsize=22:weight=medium;5"
; font-2 = "Iosevka Nerd Font Mono:pixelsize=22:weight=medium;5"


; font-1 = "Iosevka Nerd Font Mono:pixelsize=26:weight=bold;5"
; font-2 = "Iosevka Nerd Font Mono:pixelsize=18:weight=medium;5"



font-0 = "Fira Mono:pixelsize=12:weight=bold;2"
font-1 = "Font Awesome 6 Free:pixelsize=14:weight=medium;2"
font-2 = "Font Awesome 5 Free Solid:pixelsize=14:weight=medium;2"
font-3 = "Font Awesome 5 Brands:pixelsize=14:weight=medium;2"
font-4 = "FiraCode Nerd Font Mono:pixelsize=26:weight=medium;5"
font-5 = "FiraCode Nerd Font Mono:pixelsize=28:weight=medium;5"