
[module/root-icon]
type = custom/text
content = ""
content-foreground = ${black-themes.richblack}
content-background = ${colors.blue1}
content-font = 2
content-padding = 1


[module/home-icon]
type = custom/text
content = ""
content-foreground = ${black-themes.richblack}
content-background = ${black-themes.yellow}
content-font = 2
content-padding = 1

[module/workspaces-icon]
type = custom/text
content = ""
content-foreground = ${black-themes.richblack}
content-background = ${black-themes.green1}
content-font = 2
content-padding = 1

[module/memory-icon]
type = custom/text
content = ""
content-foreground = ${black-themes.richblack}
content-background = ${black-themes.green5}
content-font = 2
content-padding = 1

[module/cpu-icon]
type = custom/text
content = ""
content-foreground = ${black-themes.richblack}
content-background = ${black-themes.purple}
content-font = 2
content-padding = 1


[module/date-icon]
type = custom/text
content = ""
content-foreground = ${black-themes.richblack}
content-background = ${black-themes.green}
content-font = 2
content-padding = 1



[module/battery-icon]
type = internal/battery

full-at = 96

low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

poll-interval = 5

time-format = %H:%M
format-charging = <animation-charging> 
format-charging-padding = 1
;icons for charging
format-charging-background = ${black-themes.pink}
format-charging-foreground = ${black-themes.richblack}

format-discharging = <ramp-capacity> 
format-discharging-padding = 1
;icons for discharging
format-discharging-background = ${black-themes.blue3}
format-discharging-foreground = ${black-themes.richblack}

; label-full = Fully charged
; label-full-background = ${black-themes.BG}

label-low = BATTERY LOW
label-low-foreground = #ff0000

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

label-full = ""