
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-padding = 1
; format-volume-prefix = "%{F#33ffff} "
format-volume-prefix-background = ${black-themes.green4}
format-volume-prefix-foreground = ${black-themes.richblack}
; format-volume-prefix-background = ${xrdb:color15}
; format-volume-prefix-border-size = 4pt
; format-volume-prefix-border-color = #ffffff

format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding = 1
; label-volume = %percentage%%%{F#0a0e14} 
label-volume-background = ${black-themes.white}
label-volume-foreground = ${black-themes.richblack}

label-muted-prefix = 婢
label-muted = muted
label-muted-padding = 1
; label-muted = ﱝ muted%{F#0a0e14} 
label-muted-foreground = ${colors.disabled}
label-muted-background = ${black-themes.white}
; label-muted-foreground = ${black-themes.green4}

click-right = pavucontrol

