[module/xworkspaces]
type = internal/xworkspaces

; format-background = ${colors.black1}
; format-radius = 9%
label-separator = |

label-separator-foreground = ${colors.yellow1}

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = ♟

; icons-0 = 1;
; icons-1 = 2;
; icons-2 = 3;
; icons-3 = 4;
; icons-4 = 5;
; icons-5 = 6;
; icons-6 = 7;
; icons-7 = 8;
; icons-8 = 9;
; icons-default = ♟

format = <label-state> <label-mode>
format-background = ${black-themes.BGL}
format-font = 3
; format-foreground = ${colors.white}


label-active = %icon%
; label-active = %icons%
label-active-foreground = ${black-themes.richblack}
label-active-background = ${colors.yellow1}
; label-active-background = ${colors.background-alt}
label-active-underline= ${colors.yellow1}
label-active-padding = 1




label-occupied = %icon%
;label-occupied-font = 4
; label-occupied = %icons%
label-occupied-foreground = ${colors.green1}
label-occupied-background = ${black-themes.BGL}
; label-occupied-underline= ${colors.green1}
label-occupied-padding = 1

label-urgent = %icon%!
; label-urgent = %icons%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
; label-empty = %icons%
; label-empty-foreground = ${black-themes.BGL}
label-empty-background = ${black-themes.BGL}
label-empty-padding = 1

;format-font = 4

; label-separator = |

