
[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = " "
; format-prefix-foreground = ${black-themes.purple}
; format-prefix-background = ${black-themes.BGL}
label = %percentage:2%%
; label-padding = 1
; label = %percentage:2%%%{F#0a0e14} 
label-background = ${colors.bgl}
label-foreground = ${black-themes.richblack}


