
[module/arrow]
type = custom/text
content = ""
content-foreground = ${everforest-themes.BGL}
; content-background = ${colors.blue2}
content-font = 2
; content-margin = 1

[module/arrow-1]
type = custom/text
content = ""
content-foreground = ${everforest-themes.BGL}
; content-background = ${colors.blue2}
content-font = 2
; content-margin = 1

[module/semi-left]
type = custom/text
; content = ""
content = ""
content-foreground = ${colors.bgl}
; content-foreground = ${everforest-themes.BGL}
; content-background = ${colors.blue2}
content-font = 2
; content-margin = 0


[module/semi-right]
type = custom/text
content = ""
content-foreground = ${colors.bgl}
; content-foreground = ${everforest-themes.BGL}
; content-background = ${colors.blue2}
content-font = 2
; content-margin = 1


[module/sep]
type = custom/text
; content = " "
content = " "
; content-foreground = #00000000
content-foreground = ${everforest-themes.BGL}
content-background = ${colors.bgl}

[module/sep1]
type = custom/text
content = "|"
content-background = ${everforest-themes.BGL}

[module/sep3]
type = custom/text
content = " "
content-foreground = ${everforest-themes.BGL}
; content-background = ${everforest-themes.BGL}

[module/sep4]
type = custom/text
content = "  "
content-foreground = ${colors.bgl}
content-background = ${colors.bgl}


[module/logo]
type = custom/text
content = ""
content-foreground = ${black-themes.blue}
content-background = ${colors.bgl}
; content-background = ${everforest-themes.BGL}
content-font = 7
click-left = kitty -e fish

[module/browser]
type = custom/text
content = ""
content-foreground = ${black-themes.green6}
content-background = ${colors.bgl}
; content-background = ${everforest-themes.BGL}
content-font = 6
click-left = brave-browser-beta

[module/media-browser]
type = custom/text
content = ""
content-foreground = ${black-themes.green1}
content-background = ${everforest-themes.BGL}
content-font = 6
click-left = brave-browser-stable

[module/vpn]
type = custom/text
content = "廬"
content-foreground = ${black-themes.red}
content-background = ${colors.bgl}
; content-background = ${everforest-themes.BGL}
; content-font = 2
click-left = protonvpn
; click-left = mullvad-gui

[module/bluetooth]
type = custom/text
content = ""
; content = ""
content-foreground = ${nord-themes.nord-frost4}
content-background = ${everforest-themes.BGL}
content-font = 5
click-left = blueman-manager


[module/code]
type = custom/text
content = ""
content-foreground = ${black-themes.blue2}
content-background = ${everforest-themes.BGL}
content-font = 7
click-left = code





