
[fs-base]
type = internal/fs
fixed-values = true
label-mounted = %mountpoint%: %free%



[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = %free%
label-mounted-underline = ${colors.blue-root}
label-mounted-overline = ${colors.blue-root}
; label-mounted =  %free%
; label-mounted =  %used%/%total%
; label-mounted =  %free%%{F#0a0e14} 
label-mounted-background = ${colors.bgl}
label-mounted-foreground = ${black-themes.richblack}
; label-mounted-font = 2
label-mounted-padding = 1

[module/fs-home]
inherit = fs-base
mount-0 = /home
label-mounted = %free%
label-mounted-underline = ${colors.yellow-home}
label-mounted-overline = ${colors.yellow-home}
; label-mounted =  %free%
; label-mounted =  %used%/%total%
; label-mounted =   %free%%{F#1e222a} 
label-mounted-background = ${colors.bgl}
label-mounted-foreground = ${black-themes.richblack}
; label-mounted-font = 4
label-mounted-padding = 1

[module/fs-workspaces]
inherit = fs-base
mount-0 = /mnt/workspaces
label-mounted = %free%
label-mounted-underline = ${colors.green-workspaces}
label-mounted-overline = ${colors.green-workspaces}
; label-mounted =  %free%
; label-mounted =  %used%/%total%
; label-mounted =   %free%%{F#1e222a} 
label-mounted-background = ${colors.bgl}
label-mounted-foreground = ${black-themes.richblack}
; label-mounted-font = 4
label-mounted-padding = 1

