
[module/root-icon]
type = custom/text
content = ""
content-underline = ${colors.blue-root}
content-overline = ${colors.blue-root}
content-foreground = ${colors.blue-root}
content-background = ${colors.bgl}
content-font = 2
; content-padding = 1


[module/home-icon]
type = custom/text
content = ""
content-underline = ${colors.yellow-home}
content-overline = ${colors.yellow-home}
content-foreground = ${colors.yellow-home}
content-background = ${colors.bgl}
content-font = 2
; content-padding = 1


[module/workspaces-icon]
type = custom/text
content = ""
content-underline = ${colors.green-workspaces}
content-overline = ${colors.green-workspaces}
content-foreground = ${colors.green-workspaces}
content-background = ${colors.bgl}
content-font = 2
; content-padding = 1

[module/memory-icon]
type = custom/text
content = ""
content-underline = ${colors.green-memory}
content-overline = ${colors.green-memory}
content-foreground = ${colors.green-memory}
content-background = ${colors.bgl}
content-font = 2
; content-padding = 1

[module/cpu-icon]
type = custom/text
content = ""
content-underline = ${colors.purple-cpu}
content-overline = ${colors.purple-cpu}
content-foreground = ${colors.purple-cpu}
content-background = ${colors.bgl}
content-font = 2
; content-padding = 1


[module/date-icon]
type = custom/text
content = ""
content-underline = ${colors.green-clock}
content-overline = ${colors.green-clock}
content-foreground = ${colors.green-clock}
content-background = ${colors.bgl}
content-font = 2
; content-padding = 1



[module/battery-icon]
type = internal/battery

full-at = 96

low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

poll-interval = 5

time-format = %H:%M
format-charging = <animation-charging> 
format-charging-padding = 1
;icons for charging
format-charging-background = ${colors.bgl}
format-charging-foreground = ${colors.pink-charging}
format-charging-underline = ${colors.pink-charging}
format-charging-overline = ${colors.pink-charging}

format-discharging = <ramp-capacity> 
format-discharging-padding = 1
;icons for discharging
format-discharging-background = ${colors.bgl}
format-discharging-foreground = ${colors.blue-discharging}
format-discharging-underline = ${colors.blue-discharging}
format-discharging-overline = ${colors.blue-discharging}

; label-full = Fully charged
; label-full-background = ${black-themes.BG}

label-low = BATTERY LOW
label-low-foreground = #ff0000

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

label-full = ""


[module/pulseaudio-icon]
type = internal/pulseaudio

; format-volume-prefix = ""
; format-volume-prefix-padding = 1
; ; format-volume-prefix = "%{F#33ffff} "
; format-volume-prefix-background = ${black-themes.green4}
; format-volume-prefix-foreground = ${black-themes.richblack}
; ; format-volume-prefix-background = ${xrdb:color15}
; ; format-volume-prefix-border-size = 4pt
; ; format-volume-prefix-border-color = #ffffff

; ; format-volume = <label-volume>

; ; label-volume = %percentage%%
; ; label-volume-padding = 1
; ; label-volume = %percentage%%%{F#0a0e14} 
; label-volume-background = ${everforest-themes.FG}
; label-volume-foreground = ${black-themes.richblack}

; label-muted-prefix = 婢
label-muted = 婢
label-muted-padding = 1
; label-muted = ﱝ muted%{F#0a0e14} 
label-muted-foreground = ${colors.disabled}
label-muted-background = ${everforest-themes.FG}
; label-muted-foreground = ${black-themes.green4}

click-right = pavucontrol