;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file="$HOME/.config/polybar/modules/colors.ini"
include-file="$HOME/.config/polybar/modules/xworkspaces.ini"
include-file="$HOME/.config/polybar/modules/xwindow.ini"
include-file="$HOME/.config/polybar/modules/filesystem.ini"
; include-file="$HOME/.config/polybar/modules/filesystem-root.ini"
; include-file="$HOME/.config/polybar/modules/filesystem-home.ini"
include-file="$HOME/.config/polybar/modules/pulseaudio.ini"
include-file="$HOME/.config/polybar/modules/xkeyboard.ini"
include-file="$HOME/.config/polybar/modules/memory.ini"
include-file="$HOME/.config/polybar/modules/cpu.ini"
; include-file="$HOME/.config/polybar/modules/network-base.ini"
; include-file="$HOME/.config/polybar/modules/wlan.ini"
; include-file="$HOME/.config/polybar/modules/eth.ini"
include-file="$HOME/.config/polybar/modules/date.ini"
include-file="$HOME/.config/polybar/modules/battery.ini"
include-file="$HOME/.config/polybar/modules/decor.ini"
; include-file="$HOME/.config/polybar/themes/gruv-themes.ini"
; include-file="$HOME/.config/polybar/themes/evergreen-themes.ini"
include-file="$HOME/.config/polybar/themes/black.ini"
include-file="$HOME/.config/polybar/modules/backlight.ini"
include-file="$HOME/.config/polybar/modules/icon.ini"
include-file="$HOME/.config/polybar/modules/bspwm.ini"




[bar/bar1]
width = 99%
height = 28pt
radius = 10
offset-x = 0.5%
offset-y = 1%
fixed-center = true 

; dpi = 96
; background = #00000000
background = ${black-themes.BG}
; background = ${evergreen-themes.bg1}
; foreground = ${gruv-themes.font-color}
foreground = ${colors.white}

; overline-size = 5
line-size = 2pt

border-size = 6pt
border-color = ${black-themes.BG}


; border-color = #00000000

padding-left = 0
padding-right = 0


module-margin = 0
module-padding = 0
; module-padding = 1
; module-margin-top = 5
; module-margin-bottom = 1

; separator = |
; separator-foreground = ${colors.disabled}


; font-0 = "Fira Mono:pixelsize=12:weight=bold;2"
; font-1 = "FiraCode Nerd Font Mono:pixelsize=26:weight=bold;5"
; font-2 = "FiraCode Nerd Font Mono:pixelsize=28:weight=medium;5"
; font-3 = "Font Awesome 6 Free:pixelsize=20:weight=bold;5"
; font-4 = "Font Awesome 6 Free Solid:pixelsize=20:weight=bold;3"
; font-5 = "Font Awesome 6 Brands:pixelsize=20:weight=bold;5"
; font-6 = "FontAwesome:pixelsize=24:weight=bold;5"


font-0 = "Fira Mono:pixelsize=12:weight=bold;2"
font-1 = "Font Awesome 5 Free:pixelsize=16:weight=bold;5"
font-2 = "Font Awesome 5 Free Solid:pixelsize=16:weight=bold;5"
font-3 = "Font Awesome 5 Brands:pixelsize=16:weight=bold;5"
font-4 = "FiraCode Nerd Font Mono:pixelsize=26:weight=medium;5"
font-5 = "FiraCode Nerd Font Mono:pixelsize=28:weight=medium;5"
font-6 = "Font Awesome 5 Free Solid:pixelsize=20:weight=bold;5"
font-7 = "Font Awesome 5 Free:pixelsize=18:weight=bold;5"


modules-left =  semi-left logo sep4 browser sep4 vpn sep4 bluetooth sep4 code semi-right sep3 semi-left bspwm semi-right sep xwindow
; module-center = xwindow
modules-right = root-icon fs-root sep3 home-icon fs-home sep3 pulseaudio-icon pulseaudio sep3 memory-icon memory sep3 cpu-icon cpu sep3 battery-icon battery sep3 backlight date-icon date sep3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


tray-position = right 
tray-background = ${black-themes.BGL}
; tray-foreground = ${black-themes.richblack}

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
