
[module/memory]
type = internal/memory
interval = 2
; format-prefix = " "
; format-prefix = "%{F#009973} "
; format-prefix-foreground = ${black-themes.green5}
; format-prefix-background = ${black-themes.BG}
; format-prefix-background = ${gruv-themes.module-bg}
; format-prefix-background-margin = 1

; format-prefix-border = 4pt
; format-prefix-border = 4pt
; format-prefix-border-color = #ffffff

; format-padding-top = 5
; format-prefix-background = ${xrdb:color15}
; label = %percentage_used:2%%
label = %gb_used:2%
; label = %gb_used:2%/%gb_total:2%%{F#1e222a} 
label-background = ${everforest-themes.FG}
label-foreground = ${black-themes.richblack}
label-padding = 1

